ERP and MES are divided into sub groups required for the assignment.
ERP receives a new product order and persist it (save it in the dabase) with some status like: order received (not processed)

then ERP has to inform MES about the new product order(I'm not sure this informing should be done by request method or not)
then MES based on the BOM function you made, has to search the databse for the materials needed for the product.
if there are shortages with a callback function ERP procurement has to be informed (and the shortage callback does not work so we have to modify it)
then ERP procurement has to buy materials if there is shortage
